PORT=8080
HOST=localhost
BASE_URL=http://localhost:8080


MONGO_URI=mongodb+srv://bitbybit:bitbybit@bitbybitdevelopmentclus.gu7lm.mongodb.net/bitbybitdevelopment?retryWrites=true&w=majority&appName=bitbybitdevelopmentcluster